{
  "name": "bancor-widget-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "at-ui": "^1.3.3",
    "at-ui-style": "^1.5.1",
    "bancor-conversion-widget": "^2.0.0",
    "bancor-sdk": "^0.1.9",
    "bignumber.js": "^9.0.0",
    "core-js": "^3.4.4",
    "document-register-element": "^1.11.0",
    "embark-remix": "0.0.2",
    "embarkjs": "^5.1.1",
    "embarkjs-web3": "^5.1.1",
    "lodash": "^4.17.13",
    "moment": "^2.29.4",
    "request": "^2.88.2",
    "sweetalert2": "^9.7.2",
    "vue": "^2.5.16",
    "vue-custom-element": "^3.2.2",
    "vue-loading-overlay": "^3.2.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.0.1",
    "vue-text-highlight": "^2.0.10",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1",
    "web3": "^1.2.6",
    "web3-utils": "^1.2.6",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
